#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

spring.main.sources=no.rutebanken.anshar

spring.profiles.active=in-memory-blobstore

server.shutdown=graceful

# Should be overridden
anshar.environment=local

spring.main.web-application-type=none
spring.main.allow-circular-references=true

anshar.subscriptions.config.path=subscriptions-example.yml

# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012

management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers
management.endpoints.prometheus.enabled=true
management.metrics.endpoint.export.prometheus.enabled=true
management.health.pubsub.enabled=false

# Size limit for zipped, validated XML and max number of validations for each subscription
# Validation will be disabled when one of the limits are reached
anshar.validation.total.max.size.mb=4
anshar.validation.total.max.count=20
anshar.validation.data.persist.hours=6

anshar.validation.profile.name=norway
anshar.validation.profile.enabled=true

anshar.siri.default.producerRef=ENT

anshar.incoming.concurrentConsumers=5

anshar.default.max.elements.per.delivery=1000

# Defines SIRI-datatypes this instance should process.
# Subscriptions of types not listed here will be ignored.
#anshar.subscriptions.datatypes.filter=SITUATION_EXCHANGE, VEHICLE_MONITORING, ESTIMATED_TIMETABLE

# Required for SUBSCRIBE-subscriptions
anshar.inbound.url = http://your.inbound.url/anshar
anshar.healthcheck.interval.seconds = 30

anshar.healthcheck.hubot.url=http://hubot/hubot/say
anshar.healthcheck.hubot.payload.source=anshar
anshar.healthcheck.hubot.payload.icon.fail=:heavy_exclamation_mark:
anshar.healthcheck.hubot.payload.icon.success=:heavy_check_mark:
anshar.healthcheck.hubot.payload.message.fail=Not receiving data: {0}
anshar.healthcheck.hubot.payload.message.success=Subscriptions back to normal
anshar.healthcheck.hubot.payload.template=\"source\":\"{0}\", \"icon\":\"{1}\", \"message\":\"{2}\"
anshar.healthcheck.hubot.allowed.inactivity.minutes=15
anshar.healthcheck.hubot.start.time= 06:00
anshar.healthcheck.hubot.end.time= 23:00

# How long should the server be kept alive when not receiving any data
anshar.admin.health.allowed.inactivity.seconds = 300

anshar.mapping.update.frequency.min=60

anshar.route.singleton.policy.ignore = false
# Kubernetes automatically assigns pod name as HOSTNAME-env variable
#anshar.route.singleton.policy.lockValue = ${HOSTNAME}
anshar.route.singleton.policy.lockValue = localhost
anshar.route.singleton.policy.automatic.verification=false

anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}


# How long to keep the data after it expires
anshar.siri.et.graceperiod.minutes=10
anshar.siri.sx.graceperiod.minutes=10
anshar.siri.vm.graceperiod.minutes=10

anshar.tracking.data.buffer.commit.frequency.seconds=15

#
#

# Tracking period when explicitly including requestorId
anshar.outbound.polling.tracking.period.minutes=10

# Tracking period when requestorId is generated
anshar.outbound.adhoc.tracking.period.minutes=2

anshar.outbound.heartbeatinterval.minimum=30000
anshar.outbound.heartbeatinterval.maximum=60000

anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.


anshar.outbound.pubsub.topic.enabled=false

anshar.outbound.camel.route.topic.et.name=entur-google-pubsub://anshar.estimated_timetables
anshar.outbound.camel.route.topic.vm.name=entur-google-pubsub://anshar.vehicle_monitoring
anshar.outbound.camel.route.topic.sx.name=entur-google-pubsub://anshar.alerts

#anshar.message.queue.camel.route.prefix=entur-google-pubsub://
anshar.message.queue.camel.route.prefix=direct://

spring.cloud.gcp.project-id=test
spring.cloud.gcp.pubsub.project-id=test
#spring.cloud.gcp.pubsub.credentials.location=file:///path/to/google/credentials.json

anshar.sirivm.position.forward.url=http://kishar.dev/internal/siri-vm

# Snapshot-interval - set to negative number to disable
#anshar.export.snapshot.cron.expression= 0 0/10 0/1 ? * * *
anshar.export.snapshot.cron.expression=
anshar.export.snapshot.tmpFolder=/deployments/export/
blobstore.gcs.project.id=carbon-1287
blobstore.gcs.container.name=anshar-test
blobstore.gcs.credential.path=/etc/anshar/anshar-blobstore-credentials.json

anshar.bigdata.siri.et.export.camel.url=
#anshar.bigdata.siri.et.export.camel.url=http://service:8080/siri/et

anshar.tracking.header.required.post=false
anshar.tracking.header.required.get=false
anshar.tracking.header.name=ET-Client-Name

spring.security.user.name=usr
spring.security.user.password=pwd

# Kafka
anshar.kafka.enabled=false
anshar.kafka.clientId=anshar
anshar.kafka.topic.et.name=
anshar.kafka.topic.vm.name=
anshar.kafka.topic.sx.name=
anshar.kafka.brokers=
anshar.kafka.security.protocol=
anshar.kafka.security.sasl.mechanism=
anshar.kafka.sasl.username=
anshar.kafka.sasl.password=

anshar.kafka.siri.enrich.et.enabled=false

# Example-config to push SIRI to Kafka in AVRO-format
#anshar.kafka.avro.et.enabled=false
#anshar.kafka.avro.vm.enabled=false
#anshar.kafka.avro.sx.enabled=false
#anshar.kafka.avro.et.topicname=<siri-et-avro-kafka-topic>
#anshar.kafka.avro.vm.topicname=<siri-vm-avro-kafka-topic>
#anshar.kafka.avro.sx.topicname=<siri-sx-avro-kafka-topic>

# Configuration for camel-kafka
#camel.component.kafka.brokers=<kafka-server>
#camel.component.kafka.schema-registry-u-r-l=<schema-registry-url>
#camel.component.kafka.client-id=<client-id>
#camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#camel.component.kafka.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#camel.component.kafka.security-protocol=SASL_SSL
#camel.component.kafka.sasl-mechanism=SCRAM-SHA-512
#camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${anshar.kafka.sasl.username}" password="${anshar.kafka.sasl.password}";

anshar.login.username=user
anshar.login.password=pass

# comma-separated list of Logger-names that will be logged also when reduced logging is configured for a subscription
# E.g.:
# anshar.reduced.logging.override.names=org.rutebanken.logger1,org.rutebanken.logger2
anshar.reduced.logging.override.names=no.rutebanken.anshar.routes.siri.handlers.SiriHandler

# Run Anshar as proxy or datahandler
#
# Possible values are found in enum AppMode (No modes == All modes)
#
# Examples of valid config-alternatives:
#     - anshar.application.mode=
#     - anshar.application.mode=PROXY
#     - anshar.application.mode=DATA_ET
#     - anshar.application.mode=DATA_ET,DATA_SX,DATA_VM
#
# baseUrl to where http-requests will be redirected when app runs as proxy.
# anshar.data.handler.baseurl.et=http://anshar-et:8012
# anshar.data.handler.baseurl.vm=http://anshar-vm:8012
# anshar.data.handler.baseurl.sx=http://anshar-sx:8012